server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
sceurity.cors.allowed= http://localhost:8081
